<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baijia.live</groupId>
  <artifactId>liveplayer-sdk-core</artifactId>
  <version>0.1.2</version>
  <packaging>aar</packaging>
  <name>BaijiaLiveplayerSDKCore</name>
  <description>Baijia云公共库</description>
  <url>https://github.com/baijia/maven</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ShuboZ</id>
      <name>ZENG Shubo &lt;zengshubo@gmail.com></name>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/baijia/maven</connection>
    <developerConnection>scm:https://github.com/baijia/maven</developerConnection>
    <url>https://github.com/baijia/maven</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxandroid</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baijia.common</groupId>
      <artifactId>common-networkv2-rx</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baijia.common</groupId>
      <artifactId>common-networkv2-ws</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baijia.common</groupId>
      <artifactId>common-utils</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baijia.common</groupId>
      <artifactId>common-tools</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baijia.common</groupId>
      <artifactId>common-cache</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baijia.player</groupId>
      <artifactId>avsdk-liveplayer</artifactId>
      <version>1.0.40</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baijia.common</groupId>
      <artifactId>hubble_sdk</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.pwittchen</groupId>
      <artifactId>reactivenetwork</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
