<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baijia.common</groupId>
  <artifactId>common-network</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>BaijiaCommonNetwork</name>
  <description>Baijia云公共库</description>
  <url>https://github.com/baijia/maven</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yangxlei</id>
      <name>YangLei &lt;yanglei@baijiahulian.com></name>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/baijia/maven</connection>
    <developerConnection>scm:https://github.com/baijia/maven</developerConnection>
    <url>https://github.com/baijia/maven</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baijia.common</groupId>
      <artifactId>common-tools</artifactId>
      <version>1.0.0</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.7.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
